#Default configuration items.
[general]
testing_output = test-results

[logging]
log_level = 20

[browser_testing]
browser = Chrome
#browser = Sauce
delay = 1
take_screenshots = True
base_url = http://www.thecatapi.com
